gkf-cli:60.00
monitor:52.94
ly-nvim:52.54
loteria:33.33
cellular_automata:27.78
ascii-art:20.00
ProjectManager:11.54
aid:0.00
amethyst:0.00
aoe2:0.00
asmfetch:0.00
basic_thing:0.00
battleship:0.00
cfetch:0.00
command_parser:0.00
coop:0.00
cppshell:0.00
crawler:0.00
cshell:0.00
design:0.00
divider:0.00
dos:0.00
explorer:0.00
fetcher:0.00
lily_text_editor:0.00
lily_cppstdlib:0.00
lily_cstdlib:0.00
portafolio:0.00
raspshell:0.00
runix:0.00
simple_engine:0.00
spotify_piracy:0.00
Swiedowski:0.00
task_manager:0.00
asmfetch:0.00
tetra:0.00
vm_cpp:0.00
vm_rust:0.00
za_wardo:0.00
